# SkyWarsGame

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
MapCli/: Makefile  go.mod  main.go
MapCli/app/: logger.go  model.go
changelog/: sw-v1.0.md  sw-v1.1.md
docs/: chest_loot.md  config_file.md  extensions.md  install_lang_file.md  match_commands.md  match_events.md  message_lang.md  player_events.md  session_events.md  setup_extension.md  setup_map.md
example/KitsExtension/: pom.xml
example/KitsExtension/src/main/java/com/kits/: KitsExtension.java
example/test-map/: tron.json
example/test-map/tron-map/region/: r.0.0.mca  r.54.-1.mca  r.54.0.mca  r.55.-1.mca  r.55.0.mca
src/main/java/com/skywars/: GameLoader.java
src/main/java/com/skywars/command/: GameCommand.java  GameCommandManager.java  NativeSkyWarsCommand.java  SkyWarsCommand.java
src/main/java/com/skywars/command/defaults/: ExitCommand.java  HelpCommand.java
src/main/java/com/skywars/event/: MatchEvent.java  PlayerMatchEvent.java  SessionMatchEvent.java
src/main/java/com/skywars/event/match/: MatchCloseEvent.java  MatchEndEvent.java  MatchOpenEvent.java  MatchRefillChestsEvent.java  MatchResetFinishedEvent.java  MatchStartEvent.java  MatchStartResetEvent.java
src/main/java/com/skywars/event/player/: PlayerBlockCommandEvent.java  PlayerConvertSpectatorEvent.java  PlayerJoinMatchEvent.java  PlayerLostMatchEvent.java  PlayerQuitMatchEvent.java  PlayerWinMachEvent.java
src/main/java/com/skywars/event/session/: SessionExecuteCommandEvent.java
src/main/java/com/skywars/extension/: Extension.java  ExtensionInfo.java  ExtensionLoader.java  ExtensionLogger.java  ExtensionManager.java
src/main/java/com/skywars/generic/: Identifiable.java  Initializable.java  Manager.java
src/main/java/com/skywars/lang/: LangFile.java  LangManager.java  LangUtils.java
src/main/java/com/skywars/listener/: BaseListener.java  GameBlockListener.java  GameEntityListener.java  GameInventoryListener.java  GamePlayerListener.java
src/main/java/com/skywars/loot/: Loot.java  LootConfig.java  LootManager.java  LootType.java
src/main/java/com/skywars/loot/defaults/: NormalIslandLoot.java  NormalOtherLoot.java
src/main/java/com/skywars/match/: Match.java  MatchBroadcast.java  MatchData.java  MatchManager.java  MatchStatus.java  MatchTick.java
src/main/java/com/skywars/match/island/: Island.java  IslandStorage.java
src/main/java/com/skywars/session/: GameSession.java  SessionManager.java
src/main/java/com/skywars/tick/: GameTick.java  ResetMatchTick.java  Timer.java
src/main/java/com/skywars/tick/phase/: EndPhase.java  InGamePhase.java  Phase.java  WaitingPhase.java
src/main/java/com/skywars/utils/: AttributeUtils.java  EventUtils.java  LangUtils.java  LevelUtils.java  ResourceUtils.java
src/main/resources/: config.yml  en_US.json  plugin.yml
src/main/resources/lang/: es_MX.json  zh_CN.json
